{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for the Lucky Deck Gaming platform.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.0",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.7"
  }
}
