{
  "name": "luckydeckgaming-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "pinia": "^2.1.0",
    "vee-validate": "^4.11.0",
    "vue": "^3.3.0",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.2.0",
    "vuetify": "^3.3.0"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^4.6.2",
    "vite": "^4.5.9"
  }
}
