{
  "development": {
    "username": "david",
    "password": "OMGunibet2025##",
    "database": "lucky_deck_gaming",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "david",
    "password": "OMGunibet2025##",
    "database": "lucky_deck_gaming_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "david",
    "password": "OMGunibet2025##",
    "database": "lucky_deck_gaming",
    "host": "localhost",
    "dialect": "mysql"
  },
  "aws": {
    "username": "luckydeck_admin",
    "password": "OMGunibet2025##",
    "database": "lucky_deck_gaming",
    "host": "luckydeck-db-uswest2.crm8qyscuo8a.us-west-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
