{
  "name": "luckydeckgaming",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "generate-manifest": "node scripts/generate-asset-manifest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ioredis": "^5.3.2",
    "archiver": "^7.0.1",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.15.0",
    "googleapis": "^148.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.0",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.12.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "path": "^0.12.7",
    "sequelize": "^6.37.4",
    "sharp": "^0.32.1",
    "uuid": "^10.0.0",
    "winston": "^3.15.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "eslint": "^9.13.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "sequelize-cli": "^6.6.2",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "testTimeout": 15000,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/config/**",
      "!src/migrations/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov"
    ]
  }
}
