# Override the default 'Connection upgrade' that EB sets unconditionally
proxy_set_header Upgrade    $http_upgrade;
proxy_set_header Connection $connection_upgrade;

# Pass JWTs through for verifyClient
proxy_set_header Authorization $http_authorization;
