upstream nodejs {
  server 127.0.0.1:8081;
  keepalive 256;
}

server {
  listen 80;

  location / {
    proxy_pass http://nodejs;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
  }

  location /health {
    access_log off;
    return 200 '{"status":"healthy"}';
    add_header Content-Type application/json;
  }
}
