branch-defaults:
  main:
    environment: luckydeck-gaming-node20
environment-defaults:
  luckydeck-gaming-node20:
    branch: null
    repository: null
  luckydeck-gaming-us:
    branch: null
    repository: null
global:
  application_name: luckydeckgaming-backendclean
  branch: null
  default_ec2_keyname: null
  default_platform: Node.js 20
  default_region: us-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: git
  workspace_type: Application
